{
  "name": "hestia-frontend",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "prestart": "lsof -ti:8081 | xargs kill -9 2>/dev/null || true",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "preweb": "lsof -ti:8081 | xargs kill -9 2>/dev/null || true",
    "web": "expo start --web",
    "build:web": "npx expo export --platform web",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml,yaml,graphql}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yml,yaml,graphql}\"",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:web": "playwright test --project=web",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:daily": "./scripts/e2e/e2e-runner.sh --mode daily",
    "test:e2e:framework": "./scripts/e2e/e2e-runner.sh",
    "test:mobile": "maestro test .maestro/flows/",
    "test:mobile:auth": "maestro test .maestro/flows/auth/",
    "test:mobile:dashboard": "maestro test .maestro/flows/dashboard/",
    "test:mobile:event": "maestro test .maestro/flows/event/",
    "test:mobile:rsvp": "maestro test .maestro/flows/rsvp/",
    "test:mobile:ios-specific": "maestro test .maestro/flows/mobile-specific/",
    "test:native": "./scripts/e2e/native-e2e-runner.sh --platform both",
    "test:native:ios": "./scripts/e2e/native-e2e-runner.sh --platform ios",
    "test:native:android": "./scripts/e2e/native-e2e-runner.sh --platform android",
    "test:native:build": "./scripts/e2e/native-e2e-runner.sh --build-only --platform both",
    "test:native:build:ios": "./scripts/e2e/native-e2e-runner.sh --build-only --platform ios",
    "test:native:build:android": "./scripts/e2e/native-e2e-runner.sh --build-only --platform android",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch",
    "codegen:check": "graphql-codegen --config codegen.yml --check",
    "validate": "npm run lint && npm run typecheck && npm run test -- --watchAll=false",
    "prepare": "husky install"
  },
  "dependencies": {
    "@expo-google-fonts/be-vietnam-pro": "^0.4.1",
    "@expo-google-fonts/quicksand": "^0.4.1",
    "@expo/vector-icons": "~14.0.4",
    "@hookform/resolvers": "^3.3.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@sentry/react-native": "~6.10.0",
    "@tiptap/extension-link": "^3.26.1",
    "@tiptap/react": "^3.26.1",
    "@tiptap/starter-kit": "^3.26.1",
    "ajv": "^8.18.0",
    "dompurify": "^3.2.4",
    "expo": "~52.0.0",
    "expo-apple-authentication": "~7.1.3",
    "expo-auth-session": "~6.0.3",
    "expo-build-properties": "~0.13.3",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.8",
    "expo-contacts": "~14.0.5",
    "expo-crypto": "~14.0.2",
    "expo-device": "~7.0.3",
    "expo-font": "~13.0.4",
    "expo-image": "~2.0.7",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-linking": "~7.0.5",
    "expo-network": "~7.0.5",
    "expo-notifications": "~0.29.14",
    "expo-print": "~14.0.3",
    "expo-router": "~4.0.22",
    "expo-secure-store": "~14.0.1",
    "expo-sharing": "~13.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-updates": "~0.27.5",
    "expo-web-browser": "~14.0.2",
    "graphql": "^16.8.0",
    "nativewind": "~4.1.23",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.0",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-view-shot": "~4.0.3",
    "react-native-web": "~0.19.10",
    "urql": "^4.0.0",
    "wonka": "^6.3.6",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-class-static-block": "^7.28.6",
    "@babel/plugin-transform-dynamic-import": "^7.27.1",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.0",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/react-native": "^12.4.0",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^29.5.0",
    "@types/react": "~18.3.12",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.0",
    "lint-staged": "^15.0.0",
    "msw": "^2.12.10",
    "prettier": "^3.2.0",
    "react-test-renderer": "18.3.1",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "bash -c 'tsc --noEmit'"
    ],
    "*.{json,md,yml,yaml,graphql}": [
      "prettier --write"
    ]
  },
  "private": true,
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
